<!DOCTYPE html>
<html lang="pt-PT" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style type="text/css">

      :root {
        --roundness: 30px;
        --back-color: rgb(83, 8, 8);
        --sec-back-color: rgb(183, 84, 84);
      }

      * {
        box-sizing: border-box;
        font-size: 1.1em;
      }

      h1 {
        box-sizing: border-box;
        font-size: 2em;
      }

      body {
        background-color: var(--back-color);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        border-radius: var(--roundness);
        background-color: var(--sec-back-color);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 30px;
      }

      .content {
        margin: auto;
        text-align: center;
        width: 80%;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-content {
        margin-bottom: 40px;
      }

      .elements {
        --background-color: rgb(26, 113, 189);
        display: flex;
        gap: 30px;
        justify-content: space-between;
        width: 100%;
      }

      .elements .element {
        background-color: rgba(201, 197, 180, 0.427);
        width: 200px;
        height: 300px;
        border-radius: var(--roundness);
      }
      
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <div class="row my-3 content">
        <div class="main-content" class="col-12">
          <h1>João Frade</h1>
          <h4>Programador</h4>
          <div class="body">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Himenaeos natoque commodo posuere lobortis dictumst, habitasse nascetur neque. Blandit aenean sed dui integer non augue. Eget tristique vivamus proin vestibulum luctus magnis dignissim phasellus. Condimentum ligula himenaeos porttitor tristique eleifend. Ultricies pretium velit nunc fringilla venenatis egestas non accumsan. Orci aptent proin per porta netus penatibus tellus etiam. Habitasse risus parturient volutpat porta vehicula ullamcorper natoque netus velit. Venenatis elementum condimentum accumsan, litora turpis nisl eros. Orci risus litora consequat auctor mattis duis pellentesque.
          </div>
        </div>
        <div class="elements">
          <div class="element"></div>
          <div class="element"></div>
          <div class="element"></div>
          <div class="element"></div>
          <div class="element"></div>
          <div class="element"></div>
        </div>
      </div>
    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

  </body>
</html>
